<!DOCTYPE html>
<html>
<head>
<style>
div.outer {
    background-color:rgb(222, 222, 141);
  /* display: inline-block; */
  width: 30%;
  border: 5px solid brown;
  padding: 5px;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}
img {
  width: 75.25%; /* Make the image width 100% of its container */
  height: 100px;
  border: 5px solid orange;
}

div.inner {
    background-color: rgb(30, 114, 67);
  width: 76%; /* Make the inner div width 100% of the outer div */
  height: 200px;
  overflow-y: scroll;
  padding: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 5px dashed rgb(255, 0, 64);
  margin: 0;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}


</style>
</head>
<body>

<div class="outer">
    <h1>Tiger</h1>
  <img src="https://thumbs.dreamstime.com/b/tiger-portrait-horizontal-11392212.jpg" alt="Fox">
  <div class="inner">
    <b><u>Tigers are the largest cat on earth. They are agile, with flexible bodies designed for running, jumping and climbing. Heavily-muscled forelimbs, retractable claws, powerful jaws, sharp teeth and acute senses make them awesome hunters. 

      Their distinctive markings blend in to the colours and shadows of their habitat, having a reddish-orange to yellow-ochre coat with a white belly and black stripes. </u></b> </p>
  </div>
</div>

</body>
</html>
